{
  "name": "@crashlens_maq/mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "CrashLens MCP server — AI-powered traffic safety crash data analysis for Claude Desktop. Analyze crash hotspots, severity patterns, signal warrants, and grant eligibility using natural language.",
  "main": "index.js",
  "bin": {
    "crashlens-mcp": "./index.js"
  },
  "files": [
    "index.js",
    "lib/",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "crash-analysis",
    "traffic-safety",
    "claude",
    "ai",
    "epdo",
    "hotspots",
    "transportation"
  ],
  "author": "MURAD Al Qurishee <support@aicreatesai.com>",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://crashlens.aicreatesai.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/ecomhub200/Douglas_County_2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "csv-parse": "^5.6.0",
    "zod": "^3.24.0"
  }
}
